<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Sublime Text,教程," />










<meta name="description" content="作为代码编辑器Sublime Text界面界面整洁美观、文本功能强大，且运行速度极快，非常适合编写代码，写文章做笔记。而且很多有功能强大的插件可以使用。 安装插件管理器 Package Control（1)  在Sublime中打开View –&amp;gt; Show Console(或者用快捷键ctrl+~)，将以下代码复制到输入框中后按回车键1234import urllib.request,os;">
<meta name="keywords" content="Sublime Text,教程">
<meta property="og:type" content="article">
<meta property="og:title" content="Sublime Text常用插件介绍及安装">
<meta property="og:url" content="http://yoursite.com/2018/03/19/sublime/index.html">
<meta property="og:site_name" content="This is Zing.">
<meta property="og:description" content="作为代码编辑器Sublime Text界面界面整洁美观、文本功能强大，且运行速度极快，非常适合编写代码，写文章做笔记。而且很多有功能强大的插件可以使用。 安装插件管理器 Package Control（1)  在Sublime中打开View –&amp;gt; Show Console(或者用快捷键ctrl+~)，将以下代码复制到输入框中后按回车键1234import urllib.request,os;">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/2.1.png">
<meta property="og:image" content="http://yoursite.com/images/2.2.png">
<meta property="og:image" content="http://yoursite.com/images/2.3.png">
<meta property="og:image" content="http://yoursite.com/images/2.4.png">
<meta property="og:updated_time" content="2018-03-20T03:30:59.950Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Sublime Text常用插件介绍及安装">
<meta name="twitter:description" content="作为代码编辑器Sublime Text界面界面整洁美观、文本功能强大，且运行速度极快，非常适合编写代码，写文章做笔记。而且很多有功能强大的插件可以使用。 安装插件管理器 Package Control（1)  在Sublime中打开View –&amp;gt; Show Console(或者用快捷键ctrl+~)，将以下代码复制到输入框中后按回车键1234import urllib.request,os;">
<meta name="twitter:image" content="http://yoursite.com/images/2.1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/19/sublime/"/>





  <title>Sublime Text常用插件介绍及安装 | This is Zing.</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?4ea89634c41b8b1d220e1b9b53b1a8e5";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">This is Zing.</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">不负春光，野蛮生长</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/19/sublime/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zing">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="This is Zing.">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Sublime Text常用插件介绍及安装</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-19T11:39:02+08:00">
                2018-03-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Sublime-Text/" itemprop="url" rel="index">
                    <span itemprop="name">Sublime Text</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>作为代码编辑器Sublime Text界面界面整洁美观、文本功能强大，且运行速度极快，非常适合编写代码，写文章做笔记。而且很多有功能强大的插件可以使用。</p>
<h2 id="安装插件管理器-Package-Control"><a href="#安装插件管理器-Package-Control" class="headerlink" title="安装插件管理器 Package Control"></a>安装插件管理器 Package Control</h2><p>（1)  在Sublime中打开View –&gt; Show Console(或者用快捷键ctrl+~)，将以下代码复制到输入框中后按回车键<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">import urllib.request,os;pf=’Package Control.sublime-package’;</span><br><span class="line">ipp=sublime.installed_packages_path();</span><br><span class="line">urllib.request.install_opener(urllib.request.build_opener(urllib.request.ProxyHandler()));</span><br><span class="line">open(os.path.join(ipp,pf),’wb’).write(urllib.request.urlopen(‘http://sublime.wbond.net/‘+pf.replace(’ ‘,’%20’)).read())</span><br></pre></td></tr></table></figure></p>
<p>（2)  验证是否安装成功</p>
<p>打开Preferences –&gt; Package Control,如果能看到此菜单，则表示安装成功</p>
<p><img src="/images/2.1.png" alt="1"></p>
<h2 id="如何安装插件"><a href="#如何安装插件" class="headerlink" title="如何安装插件"></a>如何安装插件</h2><p>打开Preferences –&gt; Package Control选择Install Package(快捷键shift+ctrl+p选择第一个选项也行)，然后在出现的输入框内输入你想安装的插件，找到后点击即可安装。下方状态栏会显示安装状态，安装完成会显示说明文档。下面是一些常用的插件。<br><img src="/images/2.2.png" alt="2"></p>
<h2 id="1-Ement"><a href="#1-Ement" class="headerlink" title="1.Ement"></a>1.Ement</h2><p>HTML/CSS代码快速编写插件。可以在其官网<a href="http://docs.emmet.io/" target="_blank" rel="noopener">(http://docs.emmet.io/</a>)上看到具体的演示视频。可以用这个完成前端重复性的代码。</p>
<h3 id="使用示例"><a href="#使用示例" class="headerlink" title="使用示例"></a>使用示例</h3><p><code>div#test&gt;li*6</code><br>然后ctrl+e生成</p>
<p><img src="/images/2.3.png" alt="3"></p>
<h2 id="2-JSFormat"><a href="#2-JSFormat" class="headerlink" title="2.JSFormat"></a>2.JSFormat</h2><p>Javascript的代码格式化插件，可以将一整行的JS原始代码进行整理，整理为带有换行和缩进的更容易看懂的代码。<br>使用：ctrl+Alt+F</p>
<h2 id="3-Bracket-Highlighter"><a href="#3-Bracket-Highlighter" class="headerlink" title="3.Bracket Highlighter"></a>3.Bracket Highlighter</h2><p>代码匹配插件，可以匹配对应的（）{} [] “”，便于查看起始和结束。点击即会出现提示。</p>
<h2 id="4-jQuery"><a href="#4-jQuery" class="headerlink" title="4.jQuery"></a>4.jQuery</h2><p>jQuery函数代码提示。<br>这一类代码提示的还有AngularJS  NodeJs 等都可以使打代码变得更快捷。</p>
<h2 id="5-ColorPicker"><a href="#5-ColorPicker" class="headerlink" title="5.ColorPicker"></a>5.ColorPicker</h2><p>在需要输入颜色时，可以便捷选取颜色。<br>使用:ctrl+shift+c</p>
<p>效果如下</p>
<p><img src="/images/2.4.png" alt="4"></p>
<h2 id="6-Color-Highlighter"><a href="#6-Color-Highlighter" class="headerlink" title="6.Color Highlighter"></a>6.Color Highlighter</h2><p>展示代码真正的颜色。界面会看着更舒服更清楚。</p>
<h2 id="7-SublimeLinter"><a href="#7-SublimeLinter" class="headerlink" title="7.SublimeLinter"></a>7.SublimeLinter</h2><p>检错插件，可以高亮提示认为有错误的代码行。</p>
<h2 id="8-Alignment"><a href="#8-Alignment" class="headerlink" title="8.Alignment"></a>8.Alignment</h2><p>代码对齐。可以整理写的不整齐的代码。<br>使用：选中要整理的部分，ctrl+alt+A，就可以对齐了。<br>注:快捷键与QQ热键冲突的，可以Preferences-&gt;Key Blindings，然后在右边输入框键入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">     &#123;&quot;keys&quot;: [&quot;ctrl+alt+q&quot;], &quot;command&quot;: &quot;reindent&quot;&#125;,</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<p>keys设置为自己喜欢的快捷键，在这里示范的是ctrl+alt+q。也可以修改QQ的快捷键。</p>
<h2 id="9-SublimeCodeIntel"><a href="#9-SublimeCodeIntel" class="headerlink" title="9.SublimeCodeIntel"></a>9.SublimeCodeIntel</h2><p>代码自动提示补全。</p>
<h2 id="如何查看自己已安装的插件"><a href="#如何查看自己已安装的插件" class="headerlink" title="如何查看自己已安装的插件"></a>如何查看自己已安装的插件</h2><p>快捷键 ctrl+shift+p，在框中输入“list”，选择“Package Control:List Packages”。<br>会列出所有已安装的插件。</p>
<h2 id="如何移除插件"><a href="#如何移除插件" class="headerlink" title="如何移除插件"></a>如何移除插件</h2><p>快捷键 ctrl+shift+p，在框中输入“remove”，选择“Package Control: Remove Packages”。<br>然后在出现的插件列表中点选你要移除的插件。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat.jpg" alt="Zing 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Zing 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Sublime-Text/" rel="tag"># Sublime Text</a>
          
            <a href="/tags/教程/" rel="tag"># 教程</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/07/hello-world/" rel="next" title="你好哇">
                <i class="fa fa-chevron-left"></i> 你好哇
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/20/love/" rel="prev" title="一些道理">
                一些道理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Zing" />
            
              <p class="site-author-name" itemprop="name">Zing</p>
              <p class="site-description motion-element" itemprop="description">她才不是个没有故事的女同学</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zhangyanfang123" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装插件管理器-Package-Control"><span class="nav-number">1.</span> <span class="nav-text">安装插件管理器 Package Control</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何安装插件"><span class="nav-number">2.</span> <span class="nav-text">如何安装插件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Ement"><span class="nav-number">3.</span> <span class="nav-text">1.Ement</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用示例"><span class="nav-number">3.1.</span> <span class="nav-text">使用示例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-JSFormat"><span class="nav-number">4.</span> <span class="nav-text">2.JSFormat</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Bracket-Highlighter"><span class="nav-number">5.</span> <span class="nav-text">3.Bracket Highlighter</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-jQuery"><span class="nav-number">6.</span> <span class="nav-text">4.jQuery</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-ColorPicker"><span class="nav-number">7.</span> <span class="nav-text">5.ColorPicker</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-Color-Highlighter"><span class="nav-number">8.</span> <span class="nav-text">6.Color Highlighter</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-SublimeLinter"><span class="nav-number">9.</span> <span class="nav-text">7.SublimeLinter</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-Alignment"><span class="nav-number">10.</span> <span class="nav-text">8.Alignment</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-SublimeCodeIntel"><span class="nav-number">11.</span> <span class="nav-text">9.SublimeCodeIntel</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何查看自己已安装的插件"><span class="nav-number">12.</span> <span class="nav-text">如何查看自己已安装的插件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何移除插件"><span class="nav-number">13.</span> <span class="nav-text">如何移除插件</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zing</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
